# registro_incidencias_back

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/cpiura/catics/: CaticsApplication.java
src/main/java/com/cpiura/catics/DTO/: GlpiNewTorreRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MetasFilteredDTO.java  RegisterPermissionRequest.java  RegisterRequest.java  RegisterRoleRequest.java
src/main/java/com/cpiura/catics/Exception/: UserNotFoundException.java
src/main/java/com/cpiura/catics/Filter/: JwtAuthenticationFilter.java
src/main/java/com/cpiura/catics/Loaders/: DataLoader.java
src/main/java/com/cpiura/catics/Provider/: JwtProvider.java  PasswordEncoderConfig.java
src/main/java/com/cpiura/catics/Request/: GetTicketsByUserIdRequest.java  MetasRequest.java  MetasRequestSearch.java  ReportPerPersonRequest.java  TicketStatisticksPerMonthRequest.java
src/main/java/com/cpiura/catics/config/: CustomAuthenticationProviderConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cpiura/catics/controller/: AuthController.java  GlpiNewTorresController.java  GlpiNewTrabajadoresTorreController.java  GlpiUserController.java  GroupController.java  GroupTicketController.java  ItilCategoryController.java  LogEntryController.java  MetasController.java  PermissionController.java  PersonController.java  ReporteTicketController.java  RoleController.java  TicketController.java  TicketUserController.java  UserController.java
src/main/java/com/cpiura/catics/entity/: AllowedAnswer.java  EditLog.java  GetTicketsByUserId.java  GlpiNewTorres.java  GlpiNewTrabajadoresTorre.java  GlpiUsers.java  Group.java  GroupTicket.java  ItilCategory.java  LogEntry.java  Metas.java  Permission.java  Person.java  Question.java  QuestionType.java  ReportPerPerson.java  ReporteTickets.java  Role.java  Survey.java  Ticket.java  TicketUser.java  TicketsDashboardBandeja.java  TicketsDashboardPerMonth.java  TicketsPriorityStats.java  TicketsStatusStats.java  User.java
src/main/java/com/cpiura/catics/proyection/: TicketsPriorityStatsProjection.java
src/main/java/com/cpiura/catics/repository/: GlpiNewTorresRepository.java  GlpiNewTrabajadoresTorreRepository.java  GlpiUserRepository.java  GroupRepository.java  GroupTicketRepository.java  ItilCategoryRepository.java  LogEntryRepository.java  MetasRepository.java  PermissionRepository.java  PersonRepository.java  ReporteTicketsRepository.java  RoleRepository.java  TicketRepository.java  TicketUserRepository.java  UserRepository.java
src/main/java/com/cpiura/catics/service/: CustomUserDetailsService.java  GlpiNewTorresService.java  GlpiNewTrabajadoresTorreService.java  GlpiUserService.java  GroupService.java  GroupTicketService.java  ItilCategoryService.java  LogEntryService.java  MetasService.java  PermissionService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/images/: 006.avif  010.avif  011.avif
src/test/java/com/cpiura/catics/: CaticsApplicationTests.java
(+1 files in other folders)
