spring.application.name=catics

# CAMBIAR ESTO PARA DESPLIEGUE -- AQUÍ IRÁ LA RUTA QUE 
# QUIERAN DEFINIR COMO PREDETERMINADA PARA EL PROYECTO
server.servlet.context-path=/caticks_manager

logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true
# Configuración de la base de datos

# DEBES CONFIGURAR LOS PARÁMETROS DE LA BASE DE DATOS
# PARA PODER TENER LA CONEXIÓN A LA BASE DE LA EMPRESA
spring.datasource.url=jdbc:mysql://localhost:3306/glpiprod
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# NECESITO QUE DEFINAN ESTA CLAVE EN BASE64, QUE LA 
# DEFINAN DE ACUERDO A LA ROBUSTEZ DE LA SEGURIDAD
# CLAVE CODIFICADA EN BASE64 PARA JSON WEB TOKEN (JWT)
jwt.secret=q7ne4SuV0VmUtkE1Ehabc4sdBAzAUBWJPWsS6DcHBea+E+coxWym2sVH9dyyyIkcBgjNtj0DcsGebi8oC/W2bg==
# EL TIEMPO DE DURACIÓN DEL TOKEN -- ESTO SIRVE PARA CERRAR LA SESIÓN AUTOMÁTICAMENTE
# POR EXPIRACIÓN DE TOKEN
jwt.expiration=3600000