spring.application.name=catics

logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true
# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/glpiprod
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=q7ne4SuV0VmUtkE1Ehabc4sdBAzAUBWJPWsS6DcHBea+E+coxWym2sVH9dyyyIkcBgjNtj0DcsGebi8oC/W2bg==
jwt.expiration=3600000