spring.application.name=catics
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/glpiprod
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true